[tox]
envlist = py27,py35
skip_missing_interpreters = true

[testenv]
skip_install = false
ignore_outcome = false
setenv =
    PYTHONPATH = {toxinidir}
deps =
    arrow==0.8.0
	hypothesis==3.4.2
	invoke==0.13.0
	pytest==3.0.5
	pytest-cov
	pytest-env
	teamcity-messages
  
commands =   
    py.test

changedir = tests

[testenv:test]
skip_install = false
setenv =
    PYTHONPATH = {toxinidir}
deps =
	pytest==3.0.5
	pytest-cov
	pytest-env
	teamcity-messages
commands =
    py.test --cov=module_to_test --cov-report=html --teamcity {posargs}