# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, typecheck, lint
skip_missing_interpreters = true

[testenv]
skip_install = false
ignore_outcome = false
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest-catchlog
    pytest-cov
commands =
    # for 'python setup.py test'
    py.test

[testenv:test]
commands =
    py.test {posargs}

[testenv:doc]
skip_install = false
ignore_outcome = true
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    -r{toxinidir}/requirements.txt
commands =
    sphinx-apidoc -f -o . {toxinidir}/module_to_test
    sphinx-build -b html . build

[testenv:typecheck]
skip_install = true
ignore_outcome = true
deps =
    mypy-lang
    -r{toxinidir}/requirements.txt
setenv =
    MYPYPATH = {toxinidir}:$PYTHONPATH
commands = python {envbindir}/mypy {toxinidir}/module_to_test {toxinidir}/tests

[testenv:lint]
skip_install = true
ignore_outcome = true
deps =
    coala-bears
    -r{toxinidir}/requirements.txt
commands = coala-ci
